    return <div className="form-wrapper">
    <form className="global-block max-width-1" onSubmit={e => e.preventDefault()}>
        <div className="mb-1">
            <label htmlFor="title" className="label mb-1">Title</label>
            <input type="text" id="title" name="title" className="input" required={true} value={data.title} onChange={changeInput}/>
        </div>
        <div className="mb-1">
            <label htmlFor="url" className="label mb-1">URL</label>
            <input type="text" id="url" name="url" className="input" required={true} value={data.url} onChange={changeInput}/>
        </div>
        <div className="mb-1">
            <label htmlFor="groupName" className="label mb-1">Group Search</label>
            <div className="inline-input-btn">
                <input  type="text" 
                        id="groupName"
                        name="groupName"
                        className="input"
                        value={data.groupName}
                        onChange={changeInput} />
                <button className="btn ml-1" type="button" onClick={searchGroups}>Search</button>
            </div>
        </div>
        <div className="dropdown max-height-1 mb-1">
            {
                data.groups.map(obj => {
                    const group = obj.group
                    if (obj.isMatched) {
                        return <div className="global-checkbox-wrapper" key={group._id + "!@#!"}>
                            <input type="radio" id={group._id} name="group" onChange={checkGroup} />
                            <label htmlFor={group._id}>{group.title}</label>
                        </div>
                    }
                })
            }
        </div>
        

        <div className="mb-1">
            <label htmlFor="tagName" className="label mb-1">Tags Search</label>
            <div className="inline-input-btn">
                <input  type="text" 
                        id="tagName"
                        name="tagName"
                        className="input"
                        value={data.tagName}
                        onChange={changeInput} />
                <button className="btn ml-1" type="button" onClick={searchTags}>Search</button>
            </div>
        </div>

        <div className="dropdown max-height-1 mb-1">
            {
                data.tags.map(tag => {
                    if (tag.isMatched) {
                        return <div className="global-checkbox-wrapper" key={tag.name}>
                            <input type="checkbox" id={tag.name + "!@#!"} name={tag.name} onChange={checkTag} />
                            <label htmlFor={tag.name + "!@#!"}>{tag.name}</label>
                        </div>
                    }
                })
            }
        </div>

        <button className="btn" type="button" onClick={handleSubmit}>Create Link</button>
    </form>
</div>